@import "moz.css";

*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
/*
 * По умолчанию горизонтальная линейка
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Удалить разрыв между audio, canvas, iframes,
 * images, videos и дна контейнеров:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Удалить по умолчанию набор полей стилей
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Допускают только вертикальное изменение размеров textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Браузер Обновить Строки
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
  font-family:RobotoRegular,Helvetica Neue,Helvetica,Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1.66em;
  letter-spacing: 0.025em;
  -webkit-text-size-adjust: 0.625em; /* 2 */
  -ms-text-size-adjust: 0.625em; /* 2 */
  color: #333;
  background-color: #e6e6e7;
  font-kerning: auto;
}


p{
  font-size:1.600em;
}

